{
    "name": "Hierarchy2Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1a277865a935b6a49918e8db8bda7b9e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}